.img-content {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 30px;
}
.aaa {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  max-width: 85%;
  margin: 20px auto;
}

.card-1 {
  margin-top: 30px;
  background-color: #f3f5f4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card-2 {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bbb-2 {
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
}
.text-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  width: 250px;
  max-width: 100%;
  height: 20%;
  border-radius: 20px;
  border: 1px solid grey;
}
.first:hover {
  box-shadow: 0 0 40px 40px #000000 inset;
  color: white;
}
.card-min {
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  width: 48%;
  justify-content: space-evenly;
}
.card-img-2 {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.info-img-text {
  height: 250px;
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* @media (max-width: 710px) {
    .container {
      margin-top: 1px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .img-content {
      width: 100%;
    }
  }
  @media (max-width: 500px) {
    .img-content {
      width: 100%;
    }
  } */
